spring.application.name=sp_react
server.port=8090
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:./dist/