
[프로그래밍 기본]

데이터 타입 : 문자, 숫자


0부터 시작 0, 1, 2, 3, 4, 5, 6, 7, 8, 9....

X = 7  ( X에 7를 대입해라)
X = a+7 (a에 7을 더한 값을 대입해라)



= (같다가 아님) 대입, 뒤에 있는 값을 앞에다가 넣기
+ 더하기
- 빼기
* 곱하기 -> 
	** : 몇승 	ex) 2**3 =8

/ 나눗셈 -> 
	// : 몫만 구함 (파이썬 한정)
	% : 나머지만 구함(유명) <- 반복기능 가능

콜론 : 
세미콜론 ;

백틱 : `
따옴표 : '
큰따옴표 : "

\ : 역슬러시
& : 앰퍼센트 (and)
| : 버티컬바 (or)

6가지
x > y : x 가 y보다 크다 (GT)
x < y : x 가 y보다 작다 (LT)
x >= y : x 가 y보다 크거나 같다. (GTE, GE)
x <= y : x 가 y보다 작거나 같다. (LTE, LE)
x == y : x 가 y 와 같다. (EQ)
x != y : x 는 y 와 같지 않다.  (NEQ, NE)  (! , not 은 반대의 뜻)
