api 인증키들

한국수출입은행
ahHMWEL1Yo4F0ABAqJyLXdrTJm30X8FL


https://www.koreaexim.go.kr/site/program/financial/exchangeJSON?authkey=ahHMWEL1Yo4F0ABAqJyLXdrTJm30X8FL&searchdate=DEFAULT&data=AP01 : 사용예시



====================================


네이버

Client id :
7mP32z4upDxlt3mehxU2

Client Secret :
ZAmZE2VBUb

https://openapi.naver.com/v1/search/news.json?query="속보"&display=5&start=1&sort="sim"

요청예 :
curl "https://openapi.naver.com/v1/search/news.xml?query=%EC%A3%BC%EC%8B%9D&display=10&start=1&sort=sim" \
    -H "X-Naver-Client-Id: 7mP32z4upDxlt3mehxU2" \
    -H "X-Naver-Client-Secret: ZAmZE2VBUb" -v


=======================================
한국영화진흥원
발급키 :
ec2c5ff8596703e031c0a1da2a7aa610

예시:
https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key= ec2c5ff8596703e031c0a1da2a7aa610&targetDt=20200101
