도커시스템 => 이미지(읽기전용) => 
			[컨테이너(수정가능한것)] => 컨테이너
=========================================
이미지 상태확인
docker ps -a

컨테이너 상태 확인
docker container ps -a

이미지 확인
docker images

이미지 삭제
docker rmi 72297848456d

컨테이너 생성 명령어
docker run -itd -p 22:22 --name ubuntu01 --hostname PKNU -v D:\\kgy\\code:/home/data ubuntu:22.04




docker exec -it ubuntu01 bash


docker run -itd --name ju01 --hostname PKNU --user root -p 8888:8888 -v D:\\kgy\\code:/home/jovyan/data jupyter/pyspark-notebook


docker logs ju01

passwd 1234

adduser pkuser
1234
1234
