GUI : 그래픽 화면에서 마우스를 사용하는 환경

CLI : 키보드로 Command(명령어)를 줄단위로 입력해서 사용하는 방식의 텍스트 기반 인터페이스
ex) 윈도우의 cmd(명령 프롬프트), 리룩스의 터미널, 유닉스 셀, 도스

라이브러리

PATH :
C:\Users\Admin\AppData\Local\Programs\Python\Python313
(역슬러시 == \)

win + R "cmd" (터미널)
pip

===========================================
python.exe -m pip install --upgrade pip 


pip install jupyterlab -> jupyter lab

http://localhost:8888/lab?token=6dee4a34101502049f5799c7007b184362e6fb8d1c07a36a

http://127.0.0.1:8888/lab?token=6dee4a34101502049f5799c7007b184362e6fb8d1c07a36a