pkteam01:
    ports:
      - '221:22'
      - '8881:8888'
      - '8010-8019:8010-8019'    
  pkteam02:    
    ports:
      - '222:22'
      - '8882:8888'
      - '8020-8029:8020-8029'            
  pkteam03:   
    ports:
      - '223:22'    
      - '8883:8888'
      - '8030-8039:8030-8039'      
  pkteam04:  
    ports:
      - '224:22'    
      - '8884:8888'  
      - '8040-8049:8040-8049'     
  pkteam05:
    ports:
      - '225:22'    
      - '8885:8888' 
      - '8050-8059:8050-8059'

ssh pkteam@pdata.iptime.org -p 222

pip install python-telegram-bot