spring.application.name=portfolio
server.port=8010
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=classpath:/static/,file:./dist/
spring.thymeleaf.check-template-location=false
