spring.application.name=myspring
# 포트 바꾸기 기본은 8080
server.port=8010

# spring.thymeleaf.cashe=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# spring.web.resources.static-locations=file:./dist/

