<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .board_warp {
        width: 80%;
        margin: 40% auto;
      }
      .board_title {
        text-align: center;
        margin-bottom: 20px;
      }
      .board_list {
        width: 100%;
        border-top: 2px solid black;
      }
      .board_list div {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      /* 열 비율 조정 */
      .board_list .row > div,
      .board_list .header > div {
        flex: 1;
        text-align: center; /* 기본 중앙 정렬 */
      }

      .board_list .row > div:nth-child(2),
      .board_list .header > div:nth-child(2) {
        flex: 2; /* 제목 넓게 */
        text-align: center;
        padding-left: 0px;
      }

      .board_list .row > div:nth-child(3),
      .board_list .header > div:nth-child(3) {
        text-align: center;
      }

      .board_list .header {
        font-weight: bold;
        background-color: rgb(3, 114, 114);
      }
      .board_list .row {
        background-color: white;
      }
      .board_list .row:nth-child(even) {
        background-color: rgb(193, 250, 250);
      }
    </style>

    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script src="./cdn_r09.js"></script>
    <script type="text/babel">
      const ListItem = () => {
        return (
          <>
            {
              users.map((v) => (
                // ✅ 여기에서 return 생략하고 괄호 () 로 JSX 바로 반환
                <div className="row" key={v.id}>
                  <div>{v.id}</div>
                  <div>{v.title}</div>
                  <div>{v.name}</div>
                  <div>{v.date}</div>
                  <div>{v.count}</div>
                </div>
              )) // ✅ 이 위치에서 map 닫힘. 세미콜론 필요 없음.
            }
          </>
        );
      };

      const List = () => {
        return (
          <div className="board_warp">
            <div className="board_title">
              <h1>게시글 목록</h1>
            </div>
            <div className="board_list">
              <div className="header">
                <div>번호</div>
                <div>제목</div>
                <div>작성자</div>
                <div>작성일</div>
                <div>조회수</div>
              </div>
              <ListItem />
            </div>
          </div>
        );
      };

      ReactDOM.createRoot(document.getElementById("root")).render(<List />);
    </script>
  </body>
</html>
